# geekbang-lessons

projects/stage-0/user-platform/: README.md  pom.xml
projects/stage-0/user-platform/my-ioc-core/: pom.xml
projects/stage-0/user-platform/my-ioc-core/src/main/java/org/geektimes/ioc/core/context/: ComponentContext.java
projects/stage-0/user-platform/my-ioc-core/src/main/java/org/geektimes/ioc/core/function/: ThrowableBiFunction.java  ThrowableFunction.java
projects/stage-0/user-platform/my-ioc-core/src/main/java/org/geektimes/ioc/core/listener/: ComponentContextInitializerListener.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: RequestMethodInfo.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/controller/: PageController.java
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/servlet/: FrontControllerServlet.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/function/: ThrowableBiFunction.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/context/: ComponentContext.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/demo/: JpaDemo.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
projects/stage-0/user-platform/user-web/src/main/webapp/: error.jsp  register-form.jsp  success.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
